[connection]

# the hostname and port of the DGI this controller must connect to
dgi-hostname=freedm.bitcurio.us
dgi-port=3160 ; zapdos 3110

# the port on which this controller will receive from the DGI
listen-port=14444

[devices]

device1=Sst
device2=Fid
device3=Fid

