###############################################################################
# Configuration Test 15 - Empty Range
###############################################################################

# The local address used by the DGI for communication.
address=0.0.0.0
port=51870

# Global verbosity. Higher is more output.
# See logger.cfg for verbosity levels and per-file configuration.
verbose=3

# The port on which the adapter factory will listen for controllers
factory-port=53000

# Port range available for this DGI's pnp adapters to listen on, inclusive
adapter-port=:

